# README #

GCSC - Gilbert Consellado System Core
Just my naming, LOL

### What is this repository for? ###

* This is my library that i used for my projects.
* I will just description about this project soon.

### Who do I talk to? ###

* Gilbert Consellado, Author